# Production Environment Variables
NEXT_PUBLIC_API_URL=https://ghost2417-todos.hf.space
NEXT_PUBLIC_BETTER_AUTH_URL=https://ghost2417-todos.hf.space

# Other config
BETTER_AUTH_SECRET=dyOjElLwSUu3U5XyaPw1Z304H6JdCnBL